src/data/employees.json (before)
[
	{
		"name": "Gerrie Do",
		"code": 1,
		"salaryStatus": "VALID",
		"hiringDate": "2023-08-05T21:00:00.000Z",
		"position": {
			"positionName": "Manager",
			"positionCode": 1
		}
	},
	{
		"name": "Syd Neame",
		"code": 2,
		"salaryStatus": "VALID",
		"hiringDate": "2021-12-09T22:00:00.000Z",
		"position": {
			"positionName": "Manager",
			"positionCode": 1
		}
	},
	{
		"name": "Jacobo Parmiter",
		"code": 7,
		"salaryStatus": "VALID",
		"hiringDate": "2021-08-15T22:00:00.000Z",
		"position": {
			"positionName": "HR",
			"positionCode": 2
		}
	},
	{
		"name": "Lannie Bonifant",
		"code": 8,
		"salaryStatus": "NOT_VALID",
		"hiringDate": "2021-07-22T22:00:00.000Z",
		"position": {
			"positionName": "HR",
			"positionCode": 2
		}
	},
	{
		"name": "Temple Paddick",
		"code": 9,
		"salaryStatus": "NOT_VALID",
		"hiringDate": "2024-01-21T22:00:00.000Z",
		"position": {
			"positionName": "HR",
			"positionCode": 2
		}
	},
	{
		"name": "Trudi Aikin",
		"code": 10,
		"salaryStatus": "NOT_VALID",
		"hiringDate": "2023-03-18T22:00:00.000Z",
		"position": {
			"positionName": "Programmer",
			"positionCode": 3
		}
	},
	{
		"name": "Rey Pinch",
		"code": 11,
		"salaryStatus": "NOT_VALID",
		"hiringDate": "2022-08-21T22:00:00.000Z",
		"position": {
			"positionName": "Programmer",
			"positionCode": 3
		}
	},
	{
		"name": "Ezechiel Logsdale",
		"code": 12,
		"salaryStatus": "VALID",
		"hiringDate": "2023-10-04T21:00:00.000Z",
		"position": {
			"positionName": "Programmer",
			"positionCode": 3
		}
	},
	{
		"name": "Legra Ladloe",
		"code": 13,
		"salaryStatus": "NOT_VALID",
		"hiringDate": "2023-07-26T21:00:00.000Z",
		"position": {
			"positionName": "Programmer",
			"positionCode": 3
		}
	},
	{
		"name": "Brooks Sands-Allan",
		"code": 14,
		"salaryStatus": "VALID",
		"hiringDate": "2022-07-15T22:00:00.000Z",
		"position": {
			"positionName": "Programmer",
			"positionCode": 3
		}
	},
	{
		"name": "Dirk Tytterton",
		"code": 15,
		"salaryStatus": "VALID",
		"hiringDate": "2022-05-02T22:00:00.000Z",
		"position": {
			"positionName": "Accountant",
			"positionCode": 4
		}
	},
	{
		"name": "Haleigh Jills",
		"code": 16,
		"salaryStatus": "NOT_VALID",
		"hiringDate": "2023-11-08T22:00:00.000Z",
		"position": {
			"positionName": "Accountant",
			"positionCode": 4
		}
	},
	{
		"name": "Burt Ellerker",
		"code": 17,
		"salaryStatus": "VALID",
		"hiringDate": "2022-05-29T22:00:00.000Z",
		"position": {
			"positionName": "Accountant",
			"positionCode": 4
		}
	},
	{
		"name": "Hedvige Noe",
		"code": 18,
		"salaryStatus": "VALID",
		"hiringDate": "2021-07-05T22:00:00.000Z",
		"position": {
			"positionName": "Accountant",
			"positionCode": 4
		}
	},
	{
		"name": "Lelia Mote",
		"code": 19,
		"salaryStatus": "NOT_VALID",
		"hiringDate": "2022-11-16T22:00:00.000Z",
		"position": {
			"positionName": "Accountant",
			"positionCode": 4
		}
	},
	{
		"name": "Henderson Eeles",
		"code": 20,
		"salaryStatus": "NOT_VALID",
		"hiringDate": "2022-09-10T22:00:00.000Z",
		"position": {
			"positionName": "Accountant",
			"positionCode": 4
		}
	},
	{
		"code": 21,
		"name": "sherif awad",
		"salaryStatus": "NOT_VALID",
		"hiringDate": "2024-02-11T22:00:00.000Z",
		"position": {
			"positionName": "Manager",
			"positionCode": 1
		}
	}
]

src/data/employees.json (after)
[
	{
		"name": "Gerrie Do",
		"code": 1,
		"salaryStatus": "VALID",
		"hiringDate": "2023-08-05T21:00:00.000Z",
		"position": {
			"positionName": "Manager",
			"positionCode": 1
		}
	},
	{
		"name": "Syd Neame",
		"code": 2,
		"salaryStatus": "VALID",
		"hiringDate": "2021-12-09T22:00:00.000Z",
		"position": {
			"positionName": "Manager",
			"positionCode": 1
		}
	},
	{
		"name": "Jacobo Parmiter",
		"code": 7,
		"salaryStatus": "VALID",
		"hiringDate": "2021-08-15T22:00:00.000Z",
		"position": {
			"positionName": "HR",
			"positionCode": 2
		}
	},
	{
		"name": "Lannie Bonifant",
		"code": 8,
		"salaryStatus": "NOT_VALID",
		"hiringDate": "2021-07-22T22:00:00.000Z",
		"position": {
			"positionName": "HR",
			"positionCode": 2
		}
	},
	{
		"name": "Temple Paddick",
		"code": 9,
		"salaryStatus": "NOT_VALID",
		"hiringDate": "2024-01-21T22:00:00.000Z",
		"position": {
			"positionName": "HR",
			"positionCode": 2
		}
	},
	{
		"name": "Trudi Aikin",
		"code": 10,
		"salaryStatus": "NOT_VALID",
		"hiringDate": "2023-03-18T22:00:00.000Z",
		"position": {
			"positionName": "Programmer",
			"positionCode": 3
		}
	},
	{
		"name": "Rey Pinch",
		"code": 11,
		"salaryStatus": "NOT_VALID",
		"hiringDate": "2022-08-21T22:00:00.000Z",
		"position": {
			"positionName": "Programmer",
			"positionCode": 3
		}
	},
	{
		"name": "Ezechiel Logsdale",
		"code": 12,
		"salaryStatus": "VALID",
		"hiringDate": "2023-10-04T21:00:00.000Z",
		"position": {
			"positionName": "Programmer",
			"positionCode": 3
		}
	},
	{
		"name": "Legra Ladloe",
		"code": 13,
		"salaryStatus": "NOT_VALID",
		"hiringDate": "2023-07-26T21:00:00.000Z",
		"position": {
			"positionName": "Programmer",
			"positionCode": 3
		}
	},
	{
		"name": "Brooks Sands-Allan",
		"code": 14,
		"salaryStatus": "VALID",
		"hiringDate": "2022-07-15T22:00:00.000Z",
		"position": {
			"positionName": "Programmer",
			"positionCode": 3
		}
	},
	{
		"name": "Dirk Tytterton",
		"code": 15,
		"salaryStatus": "VALID",
		"hiringDate": "2022-05-02T22:00:00.000Z",
		"position": {
			"positionName": "Accountant",
			"positionCode": 4
		}
	},
	{
		"name": "Haleigh Jills",
		"code": 16,
		"salaryStatus": "NOT_VALID",
		"hiringDate": "2023-11-08T22:00:00.000Z",
		"position": {
			"positionName": "Accountant",
			"positionCode": 4
		}
	},
	{
		"name": "Burt Ellerker",
		"code": 17,
		"salaryStatus": "VALID",
		"hiringDate": "2022-05-29T22:00:00.000Z",
		"position": {
			"positionName": "Accountant",
			"positionCode": 4
		}
	},
	{
		"name": "Hedvige Noe",
		"code": 18,
		"salaryStatus": "VALID",
		"hiringDate": "2021-07-05T22:00:00.000Z",
		"position": {
			"positionName": "Accountant",
			"positionCode": 4
		}
	},
	{
		"name": "Lelia Mote",
		"code": 19,
		"salaryStatus": "NOT_VALID",
		"hiringDate": "2022-11-16T22:00:00.000Z",
		"position": {
			"positionName": "Accountant",
			"positionCode": 4
		}
	},
	{
		"name": "Henderson Eeles",
		"code": 20,
		"salaryStatus": "NOT_VALID",
		"hiringDate": "2022-09-10T22:00:00.000Z",
		"position": {
			"positionName": "Accountant",
			"positionCode": 4
		}
	},
	{
		"code": 21,
		"name": "sherif awad",
		"salaryStatus": "VALID",
		"hiringDate": "2024-02-11T22:00:00.000Z",
		"position": {
			"positionName": "Programmer",
			"positionCode": 3
		}
	}
]

src/data/employees.json (diff)
@@ -162,11 +162,11 @@
 	{
 		"code": 21,
 		"name": "sherif awad",
-		"salaryStatus": "NOT_VALID",
+		"salaryStatus": "VALID",
 		"hiringDate": "2024-02-11T22:00:00.000Z",
 		"position": {
-			"positionName": "Manager",
-			"positionCode": 1
+			"positionName": "Programmer",
+			"positionCode": 3
 		}
 	}
 ]
